spring.datasource.url=jdbc:postgresql://localhost:5432/livraria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.url=jdbc:postgresql://localhost:5432/livraria
flyway.user=postgres
flyway.password=postgres
flyway.database=postgresql
flyway.locations=classpath:db/migration